MONGODB_URI=mongodb+srv://mikhailyev:Moscow2024@renovacluster.mprylq8.mongodb.net/rent-tool?retryWrites=true&w=majority&appName=RenovaCluster
NEXTAUTH_SECRET=your-random-string—ë
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzojhepyl
CLOUDINARY_CLOUD_NAME=dzojhepyl
CLOUDINARY_API_KEY=446313549152395
CLOUDINARY_API_SECRET=IML49odIAnh2i2HHe5Gx_b0w5B0
NEXT_PUBLIC_CLOUDINARY_API_KEY=446313549152395
